

FC:\zzz_WIP\Templates\Template.Frontend\Template.Frontend\MainWindow.xaml;;
FC:\zzz_WIP\Templates\Template.Frontend\Template.Frontend\Pages\CodeEditor.xaml;;
FC:\zzz_WIP\Templates\Template.Frontend\Template.Frontend\Pages\FunctionCreateEdit.xaml;;
FC:\zzz_WIP\Templates\Template.Frontend\Template.Frontend\Pages\MainScreen.xaml;;
FC:\zzz_WIP\Templates\Template.Frontend\Template.Frontend\Pages\ParameterTemplateCreateEdit.xaml;;
FC:\zzz_WIP\Templates\Template.Frontend\Template.Frontend\Pages\ProjectCreateEdit.xaml;;
FC:\zzz_WIP\Templates\Template.Frontend\Template.Frontend\Pages\RunSession.xaml;;
FC:\zzz_WIP\Templates\Template.Frontend\Template.Frontend\Styles\Common.xaml;;

