# TemplateHelperSrc

Release/Templates/: CustomFnExample.cs  mochj_example_program.txt
SQL/Features/f1af2a/Getf1a/: Get{itemname}Query.txt
SQL/Features/f1bf2b/Getf1b/: Get{itemname}Query.txt
SQL/Features/f1bf2b/Getf2b/: test.txt
Sandbox/Features/EFModels/: {modelgen}
Sandbox/Features/FeatureBFe2/GetFeatureB/: Get{itemname}Query.txt
Sandbox/Features/GetAttendanceCodes/: GetAttendanceCodesQuery.txt
Sandbox/Features/GetClassPeriods/: GetClassPeriodsQuery.txt
Sandbox/Features/GetMyItem/: GetMyItemQuery.txt
Sandbox/Features/Getaaaaa/: GetaaaaaQuery.txt
Sandbox/Features/Getadf/: GetadfQuery.txt
Sandbox/Features/Getadsfa/: GetadsfaQuery.txt
Sandbox/Features/Get{itemname}/: Get{itemname}Query.txt
Sandbox/Features/f1bf2c/Getf1b/: Get{itemname}Query.txt
Sandbox/Features/fe1/Getfe1/: Get{itemname}Query.txt
Sandbox/Features/fe1tafe2ta/EFModels/: {modelgen}
Sandbox/Features/{featureList}LsFeat2a/Get${featureList}/: Get{itemname}Query.txt
Sandbox/Features/{featureList}LsFeat2b/Get${featureList}/: Get{itemname}Query.txt
Sandbox/Features/{featureList}___There/Get${featureList}/: Get{itemname}Query.txt
Sandbox/Features/{featureList}___There/Get___There/: test.txt
Sandbox/Features/{featureList}___here/Get${featureList}/: Get{itemname}Query.txt
Sandbox/Features/{featureList}fe2/Get${featureList}/: Get{itemname}Query.txt
Sandbox/Features/{featureList}fe2ta/Get${featureList}/: Get{itemname}Query.txt
Template.ExampleLib/: Template.ExampleLib.sln
Template.ExampleLib/Template.ExampleLib/: Program.cs  SqlTableCreatorVisitor.cs  Template.ExampleLib.csproj
Template.ExampleLib/Template.ExampleLib/Properties/: AssemblyInfo.cs
Template.Frontend/: Template.Frontend.sln
Template.Frontend/Template.Frontend/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Template.Frontend.csproj
Template.Frontend/Template.Frontend/Builders/: DefaultMacrosBuilder.cs
Template.Frontend/Template.Frontend/Converters/: InverseBooleanConverter.cs
Template.Frontend/Template.Frontend/DataContexts/: AddDependencyDialogDataContext.cs  AddParameterTemplateDialogDataContext.cs  CreateEditDependenciesDialogDataContext.cs  CreateEditProjectDialogDataContext.cs  CreateParameterDialogDataContext.cs  TemplateAssignmentDialogDataContext.cs
Template.Frontend/Template.Frontend/DataContexts/Pages/: DependencyListDataContext.cs  ParameterTemplateListDataContext.cs  ProjectListDataContext.cs
Template.Frontend/Template.Frontend/Managers/: ConnectionManager.cs
Template.Frontend/Template.Frontend/Models/: SymbolMacro.cs
Template.Frontend/Template.Frontend/Models/Constants/Enums/: ParameterTypeEnum.cs
Template.Frontend/Template.Frontend/Models/Entities/: DependencyEntity.cs  FilledParameterEntity.cs  ParameterEntity.cs  ParameterTemplateEntity.cs  ProjectEntity.cs  ProjectParameterTemplateEntity.cs  RunSessionEntity.cs
Template.Frontend/Template.Frontend/Models/ListItems/: FilledParameterListItem.cs  ParameterListItem.cs  ParameterTemplateListItem.cs  ProjectListItem.cs  RunSessionListItem.cs
Template.Frontend/Template.Frontend/Models/ViewModels/: DependencyViewModel.cs  ParameterTemplateViewModel.cs  ParameterViewModel.cs  ProjectViewModel.cs
Template.Frontend/Template.Frontend/Models/ViewModels/Environment/: MochjObjectViewModel.cs
Template.Frontend/Template.Frontend/Pages/: CodeEditor.xaml  CodeEditor.xaml.cs  Dependencies.xaml  Dependencies.xaml.cs  FunctionCreateEdit.xaml  FunctionCreateEdit.xaml.cs  Help.xaml  Help.xaml.cs  MainScreen.xaml  MainScreen.xaml.cs  ParameterTemplateCreateEdit.xaml  ParameterTemplateCreateEdit.xaml.cs  ProjectCreateEdit.xaml  ProjectCreateEdit.xaml.cs  RunSession.xaml  RunSession.xaml.cs
Template.Frontend/Template.Frontend/Repository/: ConfigRepository.cs  DependencyRepository.cs  ParameterRepository.cs  ParameterTemplateRepository.cs  ProjectRepository.cs
Template.Frontend/Template.Frontend/Services/: ContextService.cs  DialogService.cs  EnvironmentService.cs  ListItemService.cs  LoggerService.cs  ProjectSaveService.cs  ScriptingService.cs
Template.Frontend/Template.Frontend/Styles/: Common.xaml
Template.Frontend/Template.Frontend/Tasks/: ScaffoldTask.cs  TemplateCreationTask.cs
Template.Frontend/Template.Frontend/Windows/Dialogs/: AddParameterDialog.xaml  AddParameterDialog.xaml.cs  AddParameterTemplateDialog.xaml  AddParameterTemplateDialog.xaml.cs  AddProjectDependencyDialog.xaml  AddProjectDependencyDialog.xaml.cs  CreateEditProjectDependenciesDialog.xaml  CreateEditProjectDependenciesDialog.xaml.cs  CreateEditProjectDialog.xaml  CreateEditProjectDialog.xaml.cs  TemplateAssignmentDialog.xaml  TemplateAssignmentDialog.xaml.cs
template_processor/: template_processor.sln
template_processor/template_processor/: Program.cs  template_processor.csproj
template_processor/template_processor/Properties/: AssemblyInfo.cs
template_processor/template_processor/Services/: ProcessingService.cs  SymbolResolverService.cs
(+4 files in other folders)
